DISCORD_BOT_TOKEN=Your_Token_Here # This is the token of your bot, you can get it on the discord developer portal
CHANNEL_1=Your_Channel_ID_Here  # The number of channels is limited to 10, you can increment here as you want, just place the new channel ID below with the same format
CHANNEL_2=Your_Channel_ID_Here
CHANNEL_3=Your_Channel_ID_Here 
NOTIFICATION_CHANNEL=Your_NOTIFICATION_Channel_ID_Here # This is the channel where the bot will send the notifications